<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philosophy Crunch</title>
    <!--Custom styles-->
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="./css/all.css">
   
</head>
<body>
    <!------------------Navigation Bar---------------->
    <nav class="nav">
        <div class="nav-menu-row">
            <div class="pc-photo">
                <!-- Philosophy Crunch -->
                <img src="img/philosophy_crunch_img+text.jpg" class="logo" alt="logo">
            </div>
            <div class="toggle_collapse">
                <div class="toggle_bar">
                    <i class="fa-sharp fa-solid fa-bars"></i>
                </div>
            </div>
            
            <div>
                <ul class="tabs">
                    <li class="nav-link">Home</li>
                    <li class="nav-link">Categories</li>
                    <li class="nav-link">Contact Us</li>
                </ul>
            </div>
            <div class="social">
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
            
        </div>
      
        
    </nav>

    <!----------X--------Navigation Bar---------X------->

    <!-----------------------------Main Site Section-------------------------->
     <main>
        <section class="site-title">
            <div class="site-bg">
                <h1>PHILOSOPHY CRUNCH</h1>
                <div class="keywords">
                <h3>Arise</h3>
                <h3>Awake</h3>
                <h3>Appreciate</h3>
                </div>
                <div class="search-btn">
                    <form action="" class="search-bar">
                      <input type="text" placeholder="Search around the Blog!" name="explore">
                      <button type="submit"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></button>
                  </form>
                    
                </div>
            </div>
        </section>

    <!---------------------------Blog's Content----------------------------->    
    <section>
        <div class="blog-content">
            <h2><strong> YOUR PROBLEM IS RELATED TO...?</strong> </h2>
            <div class="row">
                <div class="section-col">
                    <img class="as_img"src="./img/old_man_thinking.jpeg" alt="old_man_thinking">
                    <div class="layer layer__blur">
                        <a href="#">BODY</a>
                    </div>
                </div>
                <div class="section-col">
                    <img class="as_img"src="./img/brainXheart.jpeg" alt="brainXheart">
                    <div class="layer layer__blur">
                        <a href="#">MIND</a>
                    </div>
                </div>
                <div class="section-col">
                    <img class="as_img"src="./img/woman_meditating_creative.jpeg" alt="woman_meditating_creative">
                    <div class="layer  layer__blur">
                        <a href="#">SOUL</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!----------------X-----------Blog's Content----------X------------------->    

    <!---------------------------Site's Content------------------------------>
    <!-- <section class="container">
        <div class="site-content">
            <div class="posts">
                <div class="post-content">
                    <div class="post-img">
                        <div>  
                            <img src="./img/street_image.jpg" class="streetimg" alt="blog1">
                        </div>
                        <div class="post-info flex-row">
                            <span><i class="fas fa-user text-gray"></i>&nbsp;&nbsp;Admin</span>
                            <span><i class="fas fa-calendar-alt text-gray"></i>&nbsp;&nbsp;January 20,2020  </span>
                            <span>2 comments</span>
                        </div>
                    </div>
                    <div class="post-title">
                        <a href="#">How to get out of your comfort zone?</a>
                        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae animi, quo ratione architecto 
                            blanditiis repudiandae itaque voluptatem nemo harum voluptate molestiae autem optio deleniti. 
                            Ullam consectetur possimus dolorem sunt ea, fugit ipsum, est consequuntur autem et nobis 
                            quaerat! Laudantium, iste.</P>
                            <button class="btn post-btn">Read More &nbsp; <i class="fas fa-arrow-right"></i> </button>
                    </div>
                </div>
            </div>
            <aside class="sidebar">
                <h1>Sidebar</h1>
            </aside>
        </div>
    </section> -->
    <!----------------X-----------Site's Content----------X-------------------->
    


     </main>
    <!-------------------X----------Main Site Section-----------X--------------->
    <!-----------------------------Footer---------------------------------->
    <footer class="footer">
        <div class="container">
            <div class="about-us">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                Impedit cupiditate voluptate quod quidem architecto sapiente 
                ut ratione, quis dolorum inventore?</p>
            </div>
            <div class="newsletter">
                <h2>Newsletter</h2>
                <p>Stay Update with our latest</p>
                <div class="form-element">
                    <input type="text" placeholder="Email"><span><i class="fasfa-chevron-right"></i></span>
                </div>
            </div>
            <div class="instagram">
                <h2>Instagram</h2>
            </div>
            <div class="follow">
                <h2>Follow Us</h2>
            </div>
        </div>
    </footer>
    
    <!-----------------X------------Footer-------------X--------------------->
    <!--Jquery Library file-->
    <script src="./js/jquery3.6.3.min.js"></script>

    <!--Custom Javascript-->
    <script src="./js/main.js"></script>
</body>
</html>